<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>About Us</title>
   <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="image-style.css">
  </head>
  <body>
<div class="about-us">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container-fluid">
      
      <div class="jumbotron">
        <h1 class="about-jumbo">About Me</h1>
      </div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/mgjnW7Q42Tc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <div class="about me">

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <p class="aboutheader">Mobile App development</p>
          <p class="aboutcontent">Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. These applications can be pre-installed on phones during manufacturing platforms, or delivered as web applications using server-side or client-side processing (e.g., JavaScript) to provide an "application-like" experience within a Web browser.</p>
        </div>

        </div>



      </div>


<footer class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<ul>
  <li><p>1121 N COLLEGE DR APT 94,Maryville,Mo</p></li>
  <li><p>(660) 528-0885</p></li>
  <li><p>venkatakhil.pendem@gmail.com</p></li>

</ul>
</footer>
</div>
  </body>
</html>
